ktor {
    deployment {
        port = 8888
    }

    application {
        modules = [com.todo.ktor.ApplicationKt.module]
    }

    datasource {
        jdbcUrl = "jdbc:mysql://localhost:3306/todo?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "eric"
        password = "admin"
    }
}